<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="TESTCSS.css">
    <script src = "JSTABLE.js"></script>
    <title>LR4.2</title>
  </head>
  <body>
    <div>
      <h2>Click on the row to add the product to the cart</h2>
      <table id="product-table-copy">
        <tr>
          <th colspan="2">Product List</th>
        </tr>
        <tr>
          <td>Product Name</td>
          <td>Product Price</td>
        </tr>
        <tr>
          <td>Car</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Buzzer</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Animals</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Airplane</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Digital Pet</td>
          <td>80</td>
        </tr>
      </table>
    </div>
    <div>
      <table id = "bin">
        <tr>
          <th colspan="2">Cart</th>
        </tr>
        <tr>
          <td>Product Name</td>
          <td>Product Price</td>
        </tr>
      </table>
      <script>
        selectedRow();
      </script>
    </div>
  </body>
</html>
