<!doctype html>
<html lang="en">

	<head>

		<meta charset="UTF-8">

		<style>
			h1 {
				font-family: Palatino;
				color: darkgreen;
			}
			
			.colortext {
				color: yellow;
				font-family: Segoe UI;
			}
			
			div {
				background-color: dimgray;
				position: relative;
			}
			
			p {
				padding-bottom: 20px;
			}
			
			.mainIdea{
				color: red;
				font-family: Cambria;
				text-transform: uppercase;
			}
		</style>
		
		<title>LR2.1</title>

	</head>

	<body>
		
		<div>
			
			<h1>English translation of 1914, H. Rackham</h1>
			
			<p>But I must explain to you how all this <span class="colortext">mistaken idea</span> of denouncing pleasure</p>
			<p>and praising pain was born and I will give you a complete account </p>
			<p>of the system, and expound the actual teachings of the great</p>
			<p>explorer of the <span class="mainIdea">truth, the master-builder</span> of human happiness.</p>
			<p>No one rejects, dislikes, or avoids pleasure itself, because it is</p>
			<p>pleasure, but <span class="color-text">because those who do not</span> know how to pursue pleasure rationally</p>
			<p>encounter <span class="mainIdea">consequences that are extremely painful.</span></p>
			<p>Nor again is there anyone who loves or pursues or desires to obtain pain</p>
			<p>of itself, because it is <span class="colortext">pain, but because occasionally</span> circumstances</p>
			<p>occur in which toil and pain can procure him some great pleasure.</p>
			<p>To take a trivial example, which of us <span class="colortext">ever undertakes laborious physical exercise</span></p>
			
		</div>
		
	</body>
	
</html>
