<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        calcURL = location.protocol + "//" + location.host + "/twins/view.json"

        function sendQuery() {
            const frm = document.forms.twins_form;

            const paramStr = "?number=" + frm.number.value;

            let myJSONObject = {};
            const HTTPRequest = new XMLHttpRequest();
            HTTPRequest.open("GET", calcURL + paramStr, true);
            HTTPRequest.onreadystatechange = function() {
                const done = 4, ok = 200;
                if (HTTPRequest.readyState === done && HTTPRequest.status === ok) {
                    myJSONObject = JSON.parse(HTTPRequest.responseText);
                    showResult(myJSONObject);
                }
            };
            HTTPRequest.send(null);
            return false;
        }

        function showResult(data) {
            const result = document.getElementById("result");
            result.innerHTML = "";

            const table = document.createElement("table");
            result.appendChild(table);
            const headRow = document.createElement("tr");
            table.appendChild(headRow);
            const headId = document.createElement("th");
            headId.textContent = "#";
            headRow.appendChild(headId);
            const headFirst = document.createElement("th");
            headFirst.textContent = "First";
            headRow.appendChild(headFirst);
            const headSecond = document.createElement("th");
            headSecond.textContent = "Second";
            headRow.appendChild(headSecond);

            for (let i = 0; i < data.twins.length; i++) {
                const row = document.createElement("tr");
                table.appendChild(row);
                const id = document.createElement("td");
                id.textContent = i + 1;
                row.appendChild(id);
                const first = document.createElement("td");
                first.textContent = data.twins[i][0];
                row.appendChild(first);
                const second = document.createElement("td");
                second.textContent = data.twins[i][1];
                row.appendChild(second);
            }
        }
    </script>
</head>
<body>

<form name="twins_form" method="get">
    <label for="number">n:</label>
    <input id="number" name="number" type="text">

    <input name="Commit" type="submit" value="Solve" onclick="return sendQuery()">
</form>

<div id="result"></div>

</body>
</html>