<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LR3</title>
    <link rel="stylesheet" href="TESTCSS.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script type="text/javascript" src = "TEST.js"></script>
    <div>
      <table>
        <tbody>
          <tr>
            <th>Count</th>
            <th>Pants</th>
          </tr>
          <tr>
              <td>10</td>
              <td>White</td>
          </tr>
        </tbody>
      </table>
      <h1>DOM-Elements:</h1>
      <pre>
        <script>
          enumChildNodes(document.documentElement);
        </script>
      </pre>
    </div>
  </body>
</html>
