<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<title>ЛР 1.3</title>
		<style>
			div.cool {
				color: darkgreen;
				font-family: monospace;
				position: relative;
				margin-top: 10px;
			}
			
			table {
				border-collapse: collapse;
			}

			
			
		</style>
	</head>

<body>
	<h2>Sign Up On Site</h2>
<div class = "cool">
	
	<form name="/form_submit" method="get">

		<table>
			
			<tr>
				<td>Login:</td>
				<td><input type="text" name="flogin" /></td>
			</tr>
			
			<tr>
				<td>Password:</td>
				<td><input type="text" name="fpassword" /></td>
			</tr>
			
			<tr>
				<td>Confirm your password:</td>
				<td><input type="text" name="spassword" /></td>
			</tr>
			
			<tr>
				<td>Gender: </td>
				<td>
					<select>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Press to submit:</td>
				<td><input type = "submit" name="submit" /></td>
			</tr>
			
		</table>

	</form>
	
</div>
	
</body>
	
</html>