<!doctype html>
<html lang="en">
	
	<head>
		<meta charset = "UTF-8">
		<title> ЛР 1.1.1 </title>
	</head>
	
	<body>
		<p>Some <b>text</b></p>
		<p>Some <strong>text</strong></p>
		<p>Some <mark>text</mark></p>
		<p>Some <s>text</s></p>
		<p>Some <small>text</small></p>
		<p>Regular prism: <var>V</var> = <var>b</var> x <var>h</var></p>
		<p>C <sub>8</sub> H <sub>10</sub></p>
		<p><var>V</var> = <var>a<sup>3</sup></var></p>
		
		<p>
		<code>
			@IBAction func unwindToMainScreen(segue: UIStoryboardSegue) { <br>
        		guard segue.identifier == "unwindSegue" else { return } <br>
        		guard let svc = segue.source as? SecondViewController else { return } <br>
        		self.loginLabel.text = svc.label.text <br>
    		}
		</code>
		</p>
		
		<p><samp>Previous code is available only in Swift Language</samp></p>
		<p>More at: <cite>https://developer.apple.com</cite></p>
	</body>
	
</html>