<!doctype html>
<html lang="en">
	
	<head>
		<meta charset = "UTF-8">
		<title> ЛР 1.1.0 </title>
	</head>
	
	<body>
		<p>Some text - <em>more important</em></p>
		<p>Some <i>text</i></p>
		<p>Some text - <mark>much important</mark></p>
		<p>Some text - <s>not important</s></p>
		<p>Some text - <small>less important</small></p>
		<p>Regular prism: <var>V</var> = <var>b</var> x <var>h</var></p>
		<p>C <sub>8</sub> H <sub>10</sub></p>
		<p><var>V</var> = <var>a<sup>3</sup></var></p>
		
		<p>
		<code>
			@IBAction func unwindToMainScreen(segue: UIStoryboardSegue) { <br>
        		guard segue.identifier == "unwindSegue" else { return } <br>
        		guard let svc = segue.source as? SecondViewController else { return } <br>
        		self.loginLabel.text = svc.label.text <br>
    		}
		</code>
		</p>
		
		<p><samp>Previous code is available only in Swift Language</samp></p>
		<p>More at: <cite>https://developer.apple.com</cite></p>
	</body>
	
</html>