<!doctype html>
<html lang="en">
	
	<head>
		<meta charset = "UTF-8">
		<title> ЛР 1.2 </title>
		<style>
			div.text {
				font-family: monospace;
				color: gray;
			}
			
			table {
				border-collapse: collapse;
			}

			table, th, td {
  				border: 1px solid black;
			}
			
		</style>
	</head>
	
	<body>
		<div class="text">
			<table>
				<caption>Schedule</caption>
				<tr>
					<th colspan="1">Time</th>
					<th>Subject</th>
				</tr>
				<tr>
					<td>8:30-10:05</td>
					<td rowspan="2">PE</td>
				</tr>
				<tr>
					<td>10:15-11:50</td>
				</tr>
				<tr>
					<td>17:25-19:00</td>
					<td>Data Base</td>
				</tr>
			</table>
		</div>
	</body>
	
</html>