<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LR8</title>

    <script>
        calcURL = location.protocol + "//" + location.host + "/user_output.json"

        function sendQuery() {
            const frm = document.forms.twins_form;

            const paramStr = "?user_number=" + frm.number.value;

            let myJSONObject = {};
            const HTTPRequest = new XMLHttpRequest();
            HTTPRequest.open("GET", calcURL + paramStr, true);
            HTTPRequest.onreadystatechange = function() {
                const done = 4, ok = 200;
                if (HTTPRequest.readyState === done && HTTPRequest.status === ok) {
                    myJSONObject = JSON.parse(HTTPRequest.responseText);
                    showResult(myJSONObject);
                }
            };
            HTTPRequest.send(null);
            return false;
        }

        function showResult(data) {
            const result = document.getElementById("result");
            result.innerHTML = "";
            const table = document.createElement("table");
            result.appendChild(table);
            const headRow = document.createElement("tr");
            table.appendChild(headRow);
            const headId = document.createElement("th");
            headId.textContent = "#";
            headRow.appendChild(headId);
            const headFirst = document.createElement("th");
            headFirst.textContent = "First";
            headRow.appendChild(headFirst);
            const headSecond = document.createElement("th");
            headSecond.textContent = "Second";
            headRow.appendChild(headSecond);

            for (let i = 0; i < data.twins.length; i++) {
                const row = document.createElement("tr");
                table.appendChild(row);
                const id = document.createElement("td");
                id.textContent = i + 1;
                row.appendChild(id);
                const first = document.createElement("td");
                first.textContent = data.twins[i][0];
                row.appendChild(first);
                const second = document.createElement("td");
                second.textContent = data.twins[i][1];
                row.appendChild(second);
            }
        }
    </script>
</head>
  <body>

  <form name="twins_form" method="get">
    <table>
      <tr>
        <td><label for="number">Enter Natural Number</label></td>
        <td><input id="number" name="number" type="text"></td>
      </tr>
      <tr>
        <td colspan="2">
          <input name="Commit" type="submit" value="Find Numbers" onclick="return sendQuery()">
        </td>
      </tr>
    </table>
  </form>

  <div id="result"></div>

  </body>
</html>
